<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex 口袋妖怪图鉴</title>
</head>

<body>
    <h1>口袋妖怪图鉴</h1>
    <div class="poke-container" id="poke-container">
        <!-- <div class="pokemon">
            <div class="img-container">
                <img src="" alt="">
            </div>
            <div class="info">
                <div class="number">1</div>
                <h3 class="name"></h3>
                <small class="type">
                    Type: <span></span>
                </small>
            </div>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>

</html>